# ivy-design-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ivy-design/: build.gradle
ivy-design/src/main/java/com/ivy/design/: IvyApp.kt  IvyColors.kt  IvyContext.kt  IvyShapes.kt  IvyTheme.kt  IvyTypography.kt  Theme.kt
ivy-design/src/main/java/com/ivy/design/api/: IvyDesign.kt  IvyUI.kt
ivy-design/src/main/java/com/ivy/design/api/systems/: IvyWalletDesign.kt
ivy-design/src/main/java/com/ivy/design/data/: Background.kt  IvyPadding.kt
ivy-design/src/main/java/com/ivy/design/l0_system/: Colors.kt  TypographyExt.kt
ivy-design/src/main/java/com/ivy/design/l1_buildingBlocks/: Dividers.kt  IvyIcon.kt  Shapes.kt
ivy-design/src/main/java/com/ivy/design/l2_components/: Button.kt  ButtonWithIcon.kt  Checkbox.kt  IconButton.kt  InputField.kt  Switch.kt
ivy-design/src/main/java/com/ivy/design/l3_ivyComponents/: empty_file.kt
ivy-design/src/main/java/com/ivy/design/l3_styledComponents/: empty_file.kt
ivy-design/src/main/java/com/ivy/design/l4_patterns/: empty_file.kt
ivy-design/src/main/java/com/ivy/design/l5_flows/: empty_file.kt
ivy-design/src/main/java/com/ivy/design/level0/: Colors.kt  IvyColors.kt  IvyShapes.kt  IvyTypography.kt  Shapes.kt  Typography.kt  TypographyExt.kt
ivy-design/src/main/java/com/ivy/design/level1/: Background.kt  ColumnRoot.kt  Dividers.kt  IvyIcon.kt  IvyText.kt  PaddingExt.kt  Shapes.kt  Spacers.kt
ivy-design/src/main/java/com/ivy/design/level1/data/: Background.kt  IvyPadding.kt
ivy-design/src/main/java/com/ivy/design/level2/: Button.kt  ButtonWithIcon.kt  Checkbox.kt  IconButton.kt  InputField.kt  Switch.kt
ivy-design/src/main/java/com/ivy/design/utils/: Compose.kt  ComposeUtils.kt  Keyboard.kt  Padding.kt  Preview.kt
(+16 files in other folders)
